header
    position: sticky
    top: 0
    z-index: 99

nav
    height: 50px
    background: #212121

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #FFFFFF
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    background: rgba(0, 0, 0, 0.6)
    height: 84px
    position: absolute
    width: 100%
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #FFFFFF
        font-size: 13px
        font-weight: 400
    &_call
        color: #FFFFFF
        font-size: 12px
        font-weight: 300
        margin-top: 21px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #FFFFFF
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        &:hover
            text-decoration: none
            color: #fff
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        color: #FFFFFF
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
    padding: 151px 0 135px 0
    &_header
        color: #FFFFFF
        font-weight: 900
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        text-align: center
        margin: 0
    &_subheader
        color: #FFFFFF
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        text-align: center
        margin: 0
        margin-top: 22px
    &_descr
        color: #FFFFFF
        font-size: 18px
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 116px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        color: #FFFFFF
        font-size: 18px
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 20px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    width: 113px
    height: 24px
    border: none
    background-color: #000000
    margin: 0px auto
    font-size: 11px
    line-height: 25px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2
    &_white
        background-color: #fff
        color: #000
    &_min
        width: 76px

.title
    position: relative
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
    margin: 30px auto 0 auto
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    margin-top: 1px
    color: #222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #fff

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url(../img/bg_mobile.jpg) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/cart_1.jpg) center (center / cover) no-repeat
        &_2
            background: url(../img/cart_2.jpg) center (center / cover) no-repeat
        &_3
            background: url(../img/cart_3.jpg) center (center / cover) no-repeat
        &_4
            background: url(../img/cart_4.jpg) center (center / cover) no-repeat
        &_5
            background: url(../img/cart_5.jpg) center (center / cover) no-repeat
        &_6
            background: url(../img/cart_6.jpg) center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $main-color
                transition: 0.3s
            &:hover
                &:before, &:after
                    background-color: $second-color
                
                



.choise
    position: relative
    min-height: 895px
    padding: 60px 0 138px 0
    background: url(../img/bg_mobile.jpg) center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        font-size: 17px;
        line-height: 24px;
        font-weight: 300
        text-align: center;
        color: #222222;
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 66px 0 88px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 5px
            &:before
                content: ''
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat

.world
    position: relative
    height: 720px
    padding: 48px 0
    background: url(../img/world_bg.jpg) center (center / cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none
        &:hover 
            text-decoration: none
            color: #fff

footer
    padding: 14px 23px 39px 23px
    a
        text-decoration: none
        &:hover
            text-decoration: none

.footer
    &_divider
        width: 300px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            span
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        display: flex
        justify-content: space-between
        img
            width: 92px

    .xs-visible
        display: none